ChemiKucha.ge-ს შეტყობინება: '{{update.report.title|safe}}' 
განახლებულია {{update.user.username|safe}}-ს მიერ, {{update.created_at|date}}:

{% if update.is_fixed %}ეს პრობლემა გამოსწორებულია. {% endif %}
-----------------------------------------------------------------------------

{{update.desc|safe}}

-----------------------------------------------------------------------------

სრული ინფორმაცია შეტყობინების შესახებ იხილეთ:
{{update.report.get_absolute_url}}

გმადლობთ ChemiKucha.ge-ს მხარდაჭერისთვის
ChemiKucha.ge-ს გუნდი

{% if unsubscribe_url %}
თქვენ მიიღეთ ეს წერილი რადგან გამოიწერეთ განახლებები ამ შეტყობინებაზე ChemiKucha.ge-ზე.  ამ შეტყობინებაზე განახლებების გამოწერის შესაწყვეტად
მიჰყევით შემდეგ ბმულს: {{unsubscribe_url}}
{% endif %}